[33mcommit ece1cf74516c518802246a3be93a851bfee2b4f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32marata70-cadangan[m[33m, [m[1;31mfork/arata70-cadangan[m[33m)[m
Author: arata70 <youngstarfc99363@gmail.com>
Date:   Fri Mar 7 17:23:13 2025 +0700

    Update file addpelanggan.blade.php di branch arata70-cadangan

[33mcommit 5c917006b428c74610b6e57a3eb3a8f42bb1507a[m[33m ([m[1;32mmaster[m[33m, [m[1;32mcadangan[m[33m)[m
Author: arata70 <youngstarfc99363@gmail.com>
Date:   Fri Mar 7 16:49:30 2025 +0700

    arata

[33mcommit 367870ba301ac5136d2cbd37305e13fd23ae577d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mfork/master[m[33m)[m
Merge: 9eae0f5 12c5f42
Author: Wisnu <143278946+NuuXz77@users.noreply.github.com>
Date:   Thu Feb 27 21:56:53 2025 +0700

    Merge pull request #2 from NuuXz77/wisnu
    
    Wisnu

[33mcommit 12c5f4255818842fdb47be4354a5060a035c82ba[m[33m ([m[1;31morigin/wisnu[m[33m)[m
Merge: 3afded6 9eae0f5
Author: nuu <wisnu@gmail.com>
Date:   Thu Feb 27 21:55:04 2025 +0700

    update Tabel BY Wisnu

[33mcommit 3afded6968a7a97604d35db44a8b2fe91156b65c[m
Author: nuu <wisnu@gmail.com>
Date:   Wed Feb 26 14:56:12 2025 +0700

    Update Wisnu

[33mcommit 9eae0f5ab0f00db0e675403a17819d6af55aa352[m
Merge: b5aeed9 f69e2cd
Author: kahlaluthfi31 <kahlaluthifiyah@gmail.com>
Date:   Wed Feb 26 14:50:44 2025 +0700

    Merge pull request #1 from kahlaluthfi31/kahla
    
    Kahla

[33mcommit f69e2cdbe67b6349290f9c180f1bd0cbf0b37cb6[m
Merge: f03f8bd b5aeed9
Author: kahlaluthfi31 <kahlaluthifiyah@gmail.com>
Date:   Wed Feb 26 14:50:02 2025 +0700

    Merge branch 'master' into kahla

[33mcommit f03f8bdc3f3d1dc33a7d4873b5ada0dfd082161b[m
Author: Kahla Luthfiyah Halim <kahla.luthfiyah22@smk.belajar.id>
Date:   Wed Feb 26 14:07:05 2025 +0700

    Perbaikan Dari Kahla

[33mcommit 0fd95a50c02c7b4f16940ae7aa0c9c38be7d0052[m
Author: Kahla Luthfiyah Halim <kahla.luthfiyah22@smk.belajar.id>
Date:   Mon Feb 24 11:31:50 2025 +0700

    before

[33mcommit b5aeed9a7d3759fb78a56c994fe1dfbcf10820f9[m
Author: nuu <wisnu@gmail.com>
Date:   Mon Feb 24 11:15:09 2025 +0700

    Update Pelanggan

[33mcommit 98d0ca77a03d9abf13c47f08f2ea8275faeec0d6[m
Author: nuu <wisnu@gmail.com>
Date:   Fri Feb 21 13:27:29 2025 +0700

    Update Dashboard Admin

[33mcommit 233383c44dc012e87723f44d391414dc2a54cb90[m
Author: nuu <wisnu@gmail.com>
Date:   Wed Feb 19 06:33:51 2025 +0700

    One Step
